<Page x:Class="Eurofurence.Companion.Views.InfoGroupDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:Eurofurence.Companion.ViewModel.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Eurofurence.Companion.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DataContext="{Binding Source={StaticResource ViewModelLocator},
                              Path=InfoViewModel.InfoGroups[0]}"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="svMain">
            <StackPanel Margin="19,9.5,19,0">
                <TextBlock Foreground="{ThemeResource EurofurenceThemeColorBrush}"
                           Style="{StaticResource GroupHeaderTextBlockStyle}"
                           Text="Table of Contents" />

                <ListView Name="lvToc"
                          Margin="0 0 0 30"
                          IsItemClickEnabled="True"
                          ItemClick="lvToc_ItemClick"
                          ItemsSource="{Binding Entries}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Height" Value="35" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Grid.Column="1"
                                           Margin="0"
                                           Foreground="White"
                                           Style="{StaticResource GroupHeaderTextBlockStyle}"
                                           Text="{Binding Title}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


                <ItemsControl Name="icDetail" ItemsSource="{Binding Entries}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0 0 0 20">
                                <Grid>
                                    <TextBlock Foreground="{ThemeResource EurofurenceThemeColorBrush}"
                                               Style="{StaticResource GroupHeaderTextBlockStyle}"
                                               Text="{Binding Title}" />
                                    <TextBlock Margin="0 0 0 0"
                                               HorizontalAlignment="Right"
                                               FontFamily="{StaticResource IconFontFamily}"
                                               FontSize="{StaticResource TextStyleExtraLargeFontSize}"
                                               Tapped="TextBlock_Tapped"
                                               Text="&#xE898;" />

                                </Grid>
                                <Grid>
                                    <RichTextBlock Margin="15"
                                                   behaviors:RichTextBlockProperties.Html="{Binding Text,
                                                                                                    Converter={StaticResource WikiTextToHtmlConverter}}"
                                                   FontSize="{StaticResource TextStyleMediumFontSize}"
                                                   TextWrapping="WrapWholeWords" />
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
