<Page
    x:Class="Eurofurence.Companion.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eurofurence.Companion.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Caption" Label="Debug"
                Command="{Binding Source={StaticResource ViewModelLocator}, Path=NavigationViewModel.NavigateToDebugPage}" />
                <AppBarButton Icon="ContactInfo" Label="About"
                              Command="{Binding Source={StaticResource ViewModelLocator}, Path=NavigationViewModel.NavigateToAboutPage}"
                              ></AppBarButton>
            </CommandBar.PrimaryCommands>
            <!--<CommandBar.SecondaryCommands>
                <AppBarButton Icon="Caption" Label="Do About"></AppBarButton>
            </CommandBar.SecondaryCommands>-->
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>




        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel>
                <Button Content="General Convention Information"
                    Command="{Binding Source={StaticResource ViewModelLocator}, Path=NavigationViewModel.NavigateToInfoPage}"
                    />
                <Button Content="Event Schedule" 
                    Command="{Binding Source={StaticResource ViewModelLocator}, Path=NavigationViewModel.NavigateToEventsPage}"
                    />
            </StackPanel>

        </Grid>
    </Grid>
</Page>

    