<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="0bd8d200-f23c-43ca-8ae2-863a395e4895" Publisher="CN=domin" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="0bd8d200-f23c-43ca-8ae2-863a395e4895" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Eurofurence.Companion</DisplayName>
    <PublisherDisplayName>domin</PublisherDisplayName>
    <Logo>Assets\StoreLogo120x120.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Eurofurence.Companion.App">
      <m3:VisualElements DisplayName="Eurofurence" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\SquareLogo44x44.png" Description="Eurofurence.Companion" ForegroundText="light" BackgroundColor="#086155" ToastCapable="true">
        <m3:DefaultTile Wide310x150Logo="Assets\WideLogo.png" Square71x71Logo="Assets\Square71x71Logo.png">
        </m3:DefaultTile>
        <m3:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#086155" />
        <m3:InitialRotationPreference>
          <m3:Rotation Preference="portrait" />
        </m3:InitialRotationPreference>
      </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
    <m3:Capability Name="appointments" />
  </Capabilities>
</Package>